frmMDI = 110, 110, 638, 558, , 88, 88, 616, 536, C
frmDocument = 110, 110, 638, 558, C, 132, 132, 660, 580, C
frmMsgBox = 198, 198, 682, 646, C, 176, 176, 660, 624, C
frmManageFiles = 198, 198, 682, 646, C, 176, 176, 660, 624, C
frmFind = 66, 66, 550, 514, C, 44, 44, 528, 492, C
frmGoTo = 99, 137, 605, 583, C, 154, 154, 660, 600, C
frmFScreen = 220, 220, 704, 668, C, 154, 154, 638, 602, C
frmFScreenB = 198, 198, 682, 646, C, 176, 176, 660, 624, C
frmDocInfo = 154, 154, 638, 602, C, 132, 132, 616, 580, C
frmTimeDate = 88, 88, 572, 536, C, 66, 66, 550, 514, C
frmSymbols = 88, 88, 572, 536, C, 66, 66, 550, 514, C
frmSplash = 44, 44, 557, 492, C, 22, 22, 535, 470, C
frmTip = 0, 0, 513, 448, , 220, 220, 733, 668, C
frmAbout = 198, 198, 711, 646, , 176, 176, 689, 624, C
frmOptions = 176, 176, 689, 624, , 154, 154, 667, 602, C
modApi = 44, 44, 572, 492, 
modDocument = 154, 154, 638, 602, C
modMessageError = 88, 88, 572, 536, C
modFileOperations = 0, 0, 0, 0, C
modGeneral = 0, 0, 0, 0, C
modHTMLHelp = 44, 44, 559, 492, C
modMRU = 0, 0, 0, 0, C
modRegistry = 0, 0, 0, 0, C
epCmDlg = 0, 0, 0, 0, C, 22, 22, 537, 470, C
modMenuStatus = 22, 22, 537, 470, C
